<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>THE DESIGNER VAULT</title>
  <link href="theDesignerVault.css" rel="stylesheet" type="text/css">
  <script src="header.js"></script>
  <style>
    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px; /* Adjust the value as per your preference */
      margin: 0 auto;
    }

    .product {
      margin: 10px;
      text-align: center;
      position: relative;
      width: 180px; /* Adjust the value as per your preference */
    }

    .product img {
      width: 100%;
      height: auto;
    }

    .text-block {
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      background-color: transparent;
      color: #fff;
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 9px;

    }
    /*top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 12px;*/

    .product:hover .text-block {
      opacity: 1;
    }

    .text-block h3,
    .text-block p {
      margin: 0;
      /*font-size: small;*/
    }
  </style>
</head>
<body>
<div class="home-wrap">
  <br>
  <h3>RENT FROM THE BEST</h3>
  <br>
<main class="product-container">
  <!-- First Row -->
  <div class="product">
    <img src="Aje_Mika_Draped_Split_Maxi_Dress.jpg" alt="Product 1">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>Aje <br>Dress 1</h3>
    <p>Rent: $189
    <br>RRP: $695</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>


  <div class="product">
    <img src="Winona_Odyssey_Frill_Maxi_Dress.jpg" alt="Product 2">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>Winona Dress 1</h3>
    <p>Rent: $89
    <br>RRP: $329.95</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>

  <div class="product">
    <img src="Acler_Queensbridge_Golden_Dress.jpg" alt="Product 3">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>Acler <br>Dress 1</h3>
    <p>Rent: $119
    <br>RRP: $395</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>

  <div class="product">
    <img src="L'idée_Emerald_Green_Gisele_Gown.jpg" alt="Product 4">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>L'idée <br>Dress 1</h3>
    <p>Rent: $89
    <br>RRP: $300</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>

  <!-- Second Row -->
  <div class="product">
    <img src="Aje_Manifestation_Gown.jpg" alt="Product 5">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>Aje <br>Dress 2</h3>
    <p>Rent: $279
    <br>RRP: $899</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>

  <div class="product">
    <img src="Winona_Pilgrim_Waist_Knot_Dress.jpg" alt="Product 6">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>Winona Dress 2</h3>
    <p>Rent: $89
    <br>RRP: $350</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>

  <div class="product">
    <img src="Acler_Sherwood_Dress.jpg" alt="Product 7">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>Acler <br>Dress 2</h3>
    <p>Rent: $99
    <br>RRP: $370</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>

  <div class="product">
    <img src="L'idée_Klum_Gown.jpg" alt="Product 8">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>L'idée <br>Dress 2</h3>
    <p>Rent: $109
    <br>RRP: $349</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>

  <!-- Third Row -->
  <div class="product">
    <img src="Aje_Hybrid_Midi_Dress.jpg" alt="Product 9">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>Aje <br>Dress 3</h3>
    <p>Rent: $180
    <br>RRP: $625</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>

  <div class="product">
    <img src="Winona_Alani_Zip_Back_Dress.jpg" alt="Product 10">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>Winona Dress 3</h3>
    <p>Rent: $79
    <br>RRP: $330</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>

  <div class="product">
    <img src="Acler_Empire_Dress.jpg" alt="Product 11">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>Acler <br>Dress 3</h3>
    <p>Rent: $139
    <br>RRP: $520</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>

  <div class="product">
    <img src="L'idée_De_Luxe_Mini.jpg" alt="Product 12">
    <div class="text-block">
      <p>https://allthedresses.com.au/
        <br>/winona-odyssey-frill-maxi-dress-print</p>
    </div>
    <h3>L'idée <br>Dress 3</h3>
    <p>Rent: $80
    <br>RRP: $299</p>
    <div class="product-btn">
      <a href="orderForm.html"><button type="button" class="btn-cart"> Rent Now</button></a>
    </div>
  </div>
</main>
</div>
</body>
<div class="footer">
  <script src="footer.js"></script>
</div>
</html>